<!doctype html>
<html lang = "en">
    <head>
        {% block head %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Inter:wght@100;300;500;700;900&family=Trochut:wght@400;700&display=swap');
          </style>
        <style>
            * {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
              font-family: "Inter";
            }
            .container_div {
              display: flex;
              height: fit-content;
              justify-content: center;
            }
            .inner_div{
                padding: 30px;
                width:50%;
                height: 50%;
            }
            #logo{
                font-family: "Trochut";
                font-weight: 700;
                font-size: large;
            }
          </style>

          
    
        {% block styles %}
          <!-- Bootstrap CSS -->
          {{ bootstrap.load_css() }}
        {% endblock %}
    
        <title>
          {% block title %}
              {{ title }}
          {% endblock %}
        </title>
        {% endblock %}
      </head>

      <body>
        {% block navbar %}
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1" id="logo">C(rice)sis</span>
                </div>
            </nav>
        {% endblock %}

        {% block app_content %}{% endblock %}
      </body>


</html>